<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SplashActivity"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:text="D.A.M. MOVIES PRESENTS"
        android:textColor="@color/colorGold"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        app:srcCompat="@drawable/cine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:text="APPI  MOVIE"
        android:textColor="@color/colorGold"
        android:textSize="50dp"  />
</LinearLayout>