<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:id="@+id/rowFilter"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorAccent"
    android:weightSum="100"
    android:onClick="selectMovie">

    <ImageView
        android:id="@+id/imgMovieFilter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="34"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/ic_movie_creation_black_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="66"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:background="@color/colorGold"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloFilter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:paddingLeft="15dp"
            android:textSize="30sp"
            android:text="TextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:text="Fecha:"/>


            <TextView
                android:id="@+id/txtFechaFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:text="Votos:"/>


            <TextView
                android:id="@+id/txtVotos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:text="Puntuación:"/>


            <TextView
                android:id="@+id/txtPuntos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:text="TextView"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>